<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"
    integrity="sha256-Lsk+CDPOzTapLoAzWW0G/WeQeViS3FMzywpzPZV8SXk=" crossorigin="anonymous"></script>
<title>Welcome to the Web Design Academy</title>
</head>
<style> body { font-family: Arial, sans-serif; background-color: #f4f4f4; }
 h1 { color: white; text-align: center; background-color:#333; } 
 h2 { color: #333; text-align: center; }
 p { color: #666; text-align: left; } 
 .topnav { overflow: hidden; background-color: #333; } 
 .topnav a { float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; } 
 .topnav a:hover { background-color: #ddd; color: black; } 
 .topnav a.active { background-color: #4CAF50; color: white; } 
 img { display: block; width: 50%; } 
 footer { background-color: #333; color: #f2f2f2; text-align: center; padding: 10px; } </style>
<body>
<h1>WELCOME TO THE WEB DESIGN ACADEMY</h1>
<div class="topnav">
  <a class="active" href="index.html">Homepage</a>
  <a href="TOE.html">Table of Event</a>
  <a href="Registration.html">Registration Form</a>
  <a href="Contact">Contact Us</a>
</div>
<br>
<h2> ABOUT WEB DESIGN ACADEMY</h2>
<br>
<p><b>Para1</p>Hi My Name Is Hambali Faris
<br>
<p>Para2</p>This Is Html Code
<br>
<p>The Details:</p>
<img src="naruto.jpg">
 <footer>
    <p>2024&copy; Copyright by Hambali Faris_10DDT22F1086</p>
  </footer>
</body>
</html>
