<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"
    integrity="sha256-Lsk+CDPOzTapLoAzWW0G/WeQeViS3FMzywpzPZV8SXk=" crossorigin="anonymous"></script>
<title>Welcome to the Web Design Academy</title>
</head>
<style> body { font-family: Arial, sans-serif; background-color: #f4f4f4; }
 h1 { color: #333; text-align: center; } 
 h2 { color: #333; text-align: center; } 
 p { color: #666; text-align: center; } 
 .topnav { overflow: hidden; background-color: #333; } 
 .topnav a { float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; } 
 .topnav a:hover { background-color: #ddd; color: black; } 
 .topnav a.active { background-color: #4CAF50; color: white; } 
 footer { background-color: #333; color: #f2f2f2; text-align: center; padding: 10px; }
table { width: 100%; border-collapse: collapse; margin: 20px auto; } 
th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #ddd; } 
th { background-color: #f2f2f2; color: #333; font-weight: bold; } 
tr:hover {background-color: #f5f5f5;}  </style>
<body>
<h1>WELCOME TO THE WEB DESIGN ACADEMY</h1>
<div class="topnav">
  <a class="active" href="Index.html">Homepage</a>
  <a href="TOE.html">Table of Event</a>
  <a href="Registration.html">Registration Form</a>
  <a href="Contact">Contact Us</a>
</div>
<h2>EVENT FOR WEB DESIGN ACADEMY</h2>
<br>
<table border="1" width="500">
<tr>
<th>EVENT NAME</th>
<th>DATE/TIME</th>
<th>VENUE</th>
<th>CONTACT PERSON</th>
</tr>
<tr>
 <th rowspan="2">Career Fair</td>
 <td>15 March</td>
 <td>University Hall</td>
 <td>Irfan Fareez</td>
 </tr> 
 <tr>
 <td>9 AM</td>
 <td>auditorium</td>
 <td>0213456789</td>
 </tr>
 <tr>
 <th rowspan="2">Sustainabili ty Summit</td>
 <td>12 November</td>
 <td>Inovation</td>
 <td>Farid NurHelmi</td>
 </tr> 
 <tr>
 <td>10 AM</td>
 <td>Room 301</td>
 <td>01452336987</td>
 </tr>
</table>
 <footer>
    <p>2024&copy; Copyright by Hambali Faris_10DDT22F1086</p>
  </footer>
</body>
</html>